eclair {

  chain = "regtest"
  server {
    public-ips = [] // external ips, will be announced on the network
    binding-ip = "0.0.0.0"
    port = 9735
  }

  api {
    enabled = true // disabled by default for security reasons
    binding-ip = "0.0.0.0"
    port = 8080
    password = "eclair" // password for basic auth, must be non empty if json-rpc api is enabled
  }
  watcher-type = "bitcoind" // other *experimental* values include "electrum"

  bitcoind {
    host = "bitcoind"
    rpcport = 18443
    rpcuser = "regtest"
    rpcpassword = "regtest"
    zmqblock = "tcp://bitcoind:12005"
    zmqtx = "tcp://bitcoind:12006"
  }

  on-chain-fees {
    feerate-tolerance {
      ratio-low = 0.000001
      ratio-high = 1000000
    }
  }

  node-alias = "eclair"

  router {
    channel-exclude-duration = 1 seconds
    broadcast-interval = 1 seconds
  }
}
